# GENERAL SETTINGS
# Improve colors
# OBS. `set -g default-terminal 'screen-256color'` doesn't seem to work in WSL2
set-option -sa terminal-overrides ',xterm*:Tc'

# Prevent random chars appearing when initializing tmux
set -sg escape-time 50

# Enable mouse for more navigation options
set -g mouse on

# Make pane and window indexes start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Initiliaze new panes in current directory
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# KEYMAPS
# Change default prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf


# VARIABLES
# Theme
set -g @catppuccin_flavour 'macchiato'

set -g @catppuccin_window_left_separator ' █'
set -g @catppuccin_window_middle_separator '█ '
set -g @catppuccin_window_right_separator '█'

set -g @catppuccin_status_left_separator '█'
set -g @catppuccin_status_modules_right 'application session date_time'
set -g @catppuccin_date_time_text '%H:%M %m/%d/%y'


# PLUGINS 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Plugins examples
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# Initialize TMUX plugin manager (must be at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
